SECRET_KEY=
MONGO_URL=
JWT_SECRET_SEED=


# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

GITHUB_ID
GITHUB_SECRET

NEXTAUTH_SECRET=